.tweets
  display: flex
  flex-wrap: wrap
  gap: 1em
  align-items: flex-start

  // FIXME
  div:empty
    display: none

  .nontweet
    max-width: 250px
    border: 1px solid #FFF2
    padding: 1em
    img
      max-width: 100%
      display: block
