@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;400;500;600;700&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap')

$color: #222

*
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  background-color: $color
  height: 100%

#__next
  color: white
  font-family: 'Noto Sans', 'Zen Kaku Gothic New', 'Noto Sans Arabic', sans-serif, 'Noto Emoji'
  font-weight: 300
  box-sizing: border-box

  margin-inline-start: auto
  margin-inline-end: auto
  padding: 1em
  max-width: 1080px
  max-height: 100%

  display: flex
  flex-direction: column
  row-gap: 1em

header, main, footer
  border-block-start: 1px solid
  border-inline-start: 1px solid
  padding-block-start: 1em
  padding-inline-start: 1em

header
  position: sticky

  display: flex
  gap: 1em
  align-items: flex-end
  justify-content: space-evenly
  flex-wrap: wrap

  a
    text-decoration: none
    font-weight: 500
    text-transform: uppercase
    padding-inline-start: 0.5em
    padding-inline-end: 0.5em

  .active
    background-color: white
    color: $color

  div.separate
    border-left: 1px solid white
    height: 22px

  .time
    font-family: 'Noto Sans Mono', monospace

main
  flex-grow: 1
  overflow: auto

main, section
  display: flex
  flex-direction: column
  row-gap: 1em

section
  margin: 0
  padding: 0
  padding-block-start: 1em
  padding-inline-start: 1em
  border-block-start: 1px solid
  border-inline-start: 1px solid

footer
  .share
    display: flex
    gap: 1em
    justify-content: right

h1, h2, h3, h4, h5, h6, th
  font-weight: 500

h1, h2, h3, h4, h5, h6
  font: inherit
  text-transform: uppercase
  margin: 0
  padding: 0

code
  font-family: 'Source Code Pro', monospace
  background-color: #FFF2
  padding-left: .25em
  padding-right: .25em

a
  color: white

.center
  margin-left: auto
  margin-right: auto

.evenly
  display: flex
  justify-content: space-evenly
  align-items: center

.v, .v-parent *, thead tr th
  writing-mode: vertical-lr

th:not(thead *)
  text-align: right

table
  border-collapse: collapse
  //border-left: 1px solid
  //border-top: 1px solid
  margin-left: auto
  margin-right: auto
  max-width: 80%
  tr
    td
      vertical-align: center
    td, th
      border: 1px solid #FFF2
      padding: .5em
      word-wrap: normal

      &[colspan]
        text-align: center

      &[rowspan]
        vertical-align: middle

  tr:first-child
    td, th
      border-top: none
  tr
    *:first-child
      border-left: none

  tr:last-child
    td, th
      border-bottom: none
  tr
    *:last-child
      border-right: none

.twitter-tweet
  max-width: 250px !important
  margin: 0 !important

hr
  height: 1px
  border-color: #FFF

ul
  list-style-position: inside
  margin: 0

ul:not(ul *)
  padding-left: 0

li
  list-style-type: square

li + li
  margin-top: 0.125em

.tables
  display: flex
  justify-content: space-evenly

textarea
  color: inherit
  background-color: inherit
  outline: none
  resize: none
  font: inherit

select
  color: inherit
  background-color: inherit
  outline: none
  font: inherit
